<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateWindow</class>
 <widget class="QWidget" name="CreateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>726</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>726</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>1</y>
     <width>1024</width>
     <height>726</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources/lobby/creator.qrc">:/images/creator/interfaz.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>564</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nimbus Roman [UKWN]</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>640</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resources/lobby/creator.qrc">
     <normaloff>:/images/creator/ui/btn_comenzar.png</normaloff>:/images/creator/ui/btn_comenzar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>161</width>
     <height>39</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>421</width>
     <height>166</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="classes">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Nimbus Roman [UKWN]</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CLASES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="class_group">
      <item row="0" column="1">
       <widget class="QPushButton" name="btnClerigo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/clerigo.png</normaloff>:/images/creator/ui/clerigo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnMago">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/mago.png</normaloff>:/images/creator/ui/mago.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mago</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnPaladin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/paladin.png</normaloff>:/images/creator/ui/paladin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnGuerrero">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/guerrero.png</normaloff>:/images/creator/ui/guerrero.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clérigo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Paladín</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Guerrero</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>470</y>
     <width>421</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="appearence" stretch="4,8">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Nimbus Roman [UKWN]</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>APARIENCIA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="appearence_selectors"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>421</width>
     <height>176</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="races">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Nimbus Roman [UKWN]</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RAZAS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="races_group">
      <item row="0" column="3">
       <widget class="QPushButton" name="btnGnomo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/gnomo.png</normaloff>:/images/creator/ui/gnomo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enano</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnHumano">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/humano.png</normaloff>:/images/creator/ui/humano.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnElfo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}

QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1); 
}

QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/elfo.png</normaloff>:/images/creator/ui/elfo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnEnano">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid transparent;
    background: transparent;
    padding: 2px;
}
QPushButton:checked {
    border: 2px solid gold;
    background-color: rgba(255, 215, 0, 0.1);
}
QPushButton:hover:!checked {
    border: 2px solid orange;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources/lobby/creator.qrc">
          <normaloff>:/images/creator/ui/enano.png</normaloff>:/images/creator/ui/enano.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>94</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Humano</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gnomo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Nimbus Roman [UKWN]</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elfo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>178</y>
     <width>131</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="preview"/>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/lobby/creator.qrc"/>
 </resources>
 <connections/>
</ui>
