<RCC>
    <qresource prefix="/images">
        <file>login/animacion.gif</file>
        <file>login/borde.png</file>
        <file>login/btn_conectar.png</file>
        <file>login/btn_crear.png</file>
        <file>login/btn_info.png</file>
        <file>login/fondo_input.png</file>
        <file>login/interfaz.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>augusta.ttf</file>
        <file>morris-roman.black.ttf</file>
        <file>AlbertText-Bold.ttf</file>
        <file>PirataOne-Regular.ttf</file>
    </qresource>
</RCC>
